# 4GSwitcher

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/awan/project/a4gswitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/awan/project/a4gswitch/: BaseApp.java  DetectConnection.java  MainActivity.java  Switcher.java  TutorialActivity.java
app/src/main/java/awan/project/a4gswitch/base/: BaseApp.java
app/src/main/java/awan/project/a4gswitch/helper/: SpeedometerView.java  TickProgressBar.java
app/src/main/java/awan/project/a4gswitch/koneksi/: DownloadInfoActivity.java  FacebookConnectActivity.java  NetworkInfoActivity.java
app/src/main/java/awan/project/a4gswitch/model/: DataInfo.java
app/src/main/java/awan/project/a4gswitch/ui/: SplashScreen.java
app/src/main/java/awan/project/a4gswitch/ui/history/: DataAdapter.java  HistoryActivity.java
app/src/main/java/awan/project/a4gswitch/ui/home/: MainActivity.java  SplashScreen.java
app/src/main/java/awan/project/a4gswitch/ui/speedtest/: SpeedActivity.java
app/src/main/java/awan/project/a4gswitch/ui/switcher/: Switcher.java
app/src/main/java/awan/project/a4gswitch/ui/tutorial/: TutorialActivity.java
app/src/main/java/awan/project/a4gswitch/util/: ConnectionDetector.java  GetSpeedTestHostsHandler.java
app/src/main/java/awan/project/a4gswitch/util/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: spot_mask.xml
app/src/main/res/layout/: activity_download_info.xml  activity_flash_sceen.xml  activity_history.xml  activity_main.xml  activity_network_info.xml  activity_speed.xml  activity_tutorial.xml  card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/awan/project/a4gswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
